{
  "cSpell.words": [
    "astro",
    "astrojs",
    "Laravel",
    "tailwindcss",
    "torq",
    "tsconfigs",
    "tseslint",
    "villalobos"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
